{
  "name": "firebot-wiz-light-script",
  "scriptOutputName": "WiZLightControl",
  "version": "1.0.0",
  "description": "A Script for controlling WiZ enabled lights",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "CKY",
  "license": "GNU3",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "https://github.com/crowbartools/firebot-custom-scripts-types/tarball/fe78b95646ced8c91c09bdb71b6c87a5aa08b98c",
    "@types/color-convert": "^2.0.0",
    "@types/node": "^14.14.6",
    "@types/pino": "^7.0.5",
    "@types/tinycolor2": "^1.4.3",
    "jest": "^26.6.3",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "class-validator": "^0.13.1",
    "ip": "^1.1.5",
    "pino": "^7.2.0",
    "tiny-typed-emitter": "^2.1.0",
    "tinycolor2": "^1.5.1"
  }
}
